{
  "name": "samplerdj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinedark/samplerdj.git"
  },
  "author": "Camilo Pineda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinedark/samplerdj/issues"
  },
  "homepage": "https://github.com/shinedark/samplerdj#readme",
  "dependencies": {
    "spotify-refresh": "^2.0.3"
  }
}
